<dependencies>
    <!-- Spring Core Dependency -->
    <dependency>
        <groupId>org.springframework</groupId>
        <artifactId>spring-core</artifactId>
        <version>5.3.24</version> <!-- Use the latest version available -->
    </dependency>
    <!-- Spring Context Dependency (optional, for more features) -->
    <dependency>
        <groupId>org.springframework</groupId>
        <artifactId>spring-context</artifactId>
        <version>5.3.24</version> <!-- Use the latest version available -->
    </dependency>
    <!-- Spring Beans Dependency -->
    <dependency>
        <groupId>org.springframework</groupId>
        <artifactId>spring-beans</artifactId>
        <version>5.3.24</version> <!-- Use the latest version available -->
    </dependency>
</dependencies>
