<dependencies>
    <!-- Other dependencies -->
    
    <!-- Spring AOP Dependency -->
    <dependency>
        <groupId>org.springframework</groupId>
        <artifactId>spring-aop</artifactId>
        <version>5.3.24</version> <!-- Use the latest version available -->
    </dependency>
    <!-- AspectJ Dependency -->
    <dependency>
        <groupId>org.aspectj</groupId>
        <artifactId>aspectjrt</artifactId>
        <version>1.9.9</version> <!-- Use the latest version available -->
    </dependency>
</dependencies>
